<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Progressive web app that simulates an advent calendar for ISFATES students">
  <meta name="keywords" content="Adventskalender, ISFATES, calendrier de l'avent">
  <meta name="author" content="Chopin Johann, Duflot Quentin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <title>Adventskalender - App</title>

  <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico" />

</head>

<body>

  <section id="app"></section>

  <!--
    For native app with cordova import here cordova js script :

    <script src="./cordova.js"></script>

    On 'cordova run ...' cordova will automatically import this script
  -->

  <script src="./index.tsx"></script>
</body>

</html>



<!--
  ___      _                 _       _         _                _           
 / _ \    | |               | |     | |       | |              | |          
/ /_\ \ __| |_   _____ _ __ | |_ ___| | ____ _| | ___ _ __   __| | ___ _ __ 
|  _  |/ _` \ \ / / _ \ '_ \| __/ __| |/ / _` | |/ _ \ '_ \ / _` |/ _ \ '__|
| | | | (_| |\ V /  __/ | | | |_\__ \   < (_| | |  __/ | | | (_| |  __/ |   
\_| |_/\__,_| \_/ \___|_| |_|\__|___/_|\_\__,_|_|\___|_| |_|\__,_|\___|_|   
                                                                                                                
          _____  _____  __   _____                                          
   ____  / __  \|  _  |/  | |  _  |                                         
  / __ \ `' / /'| |/' |`| | | |_| |                                         
 / / _` |  / /  |  /| | | | \____ |                                         
| | (_| |./ /___\ |_/ /_| |_.___/ /                                         
 \ \__,_|\_____/ \___/ \___/\____/                                          
  \____/                                                                    
-->